update=5/10/2015 2:15:15 AM
version=1
last_client=kicad
[eeschema]
version=1
LibDir=parts
NetFmtName=
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=60
[eeschema/libraries]
LibName1=PL_inductors
LibName2=PL_diodes
LibName3=PL_connectors
LibName4=PL_switchers
LibName5=PL_resistors
LibName6=PL_capacitors
LibName7=power
LibName8=device
LibName9=transistors
LibName10=conn
LibName11=linear
LibName12=regul
LibName13=74xx
LibName14=cmos4000
LibName15=adc-dac
LibName16=memory
LibName17=xilinx
LibName18=special
LibName19=microcontrollers
LibName20=dsp
LibName21=microchip
LibName22=analog_switches
LibName23=motorola
LibName24=texas
LibName25=intel
LibName26=audio
LibName27=interface
LibName28=digital-audio
LibName29=philips
LibName30=display
LibName31=cypress
LibName32=siliconi
LibName33=opto
LibName34=atmel
LibName35=contrib
LibName36=valves
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[pcbnew]
version=1
LastNetListRead=MC34063InvertingEvalBoard.net
UseCmpFile=1
PadDrill=0.812800000000
PadDrillOvalY=0.812800000000
PadSizeH=1.498600000000
PadSizeV=1.498600000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.254000000000
[pcbnew/libraries]
LibDir=parts
LibName1=OSHW-logo
LibName2=PL_test_point
LibName3=PL_mounting_holes
LibName4=PL_resistors
LibName5=PL_capacitors
LibName6=PL_connectors
LibName7=PL_diodes
LibName8=PL_DIP
LibName9=PL_inductors
LibName10=sockets
LibName11=connect
LibName12=discret
LibName13=pin_array
LibName14=divers
LibName15=smd_capacitors
LibName16=smd_resistors
LibName17=smd_crystal&oscillator
LibName18=smd_dil
LibName19=smd_transistors
LibName20=libcms
LibName21=display
LibName22=led
LibName23=dip_sockets
LibName24=pga_sockets
LibName25=valves
[general]
version=1
